<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Button</title>
   <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <!-- Link the CSS file below --> 
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Random Button  </h1>
    </header>

    <main>
        <p>Press the button below!</p>
        <p>Website Founded June 19 2026 By Charlie Reddy. For Contact, please email us at randombutton@proton.me</p>
        <button id="action-btn">Click Me!</button>
    </main>

    <!-- Link the JavaScript file below -->
    <script src="script.js"></script>

    <a href="login.html">Go to Login Page</a>
</body>
</html>
